G6FinalProjectPostly/G6FinalProjectPostly/Pages/ComposePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:G6FinalProjectPostly.CustomRenderers"
             x:Class="G6FinalProjectPostly.Pages.ComposePage">
    <ContentPage.Content>
        <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="7.2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="&#xe746;"  FontSize="25" FontFamily="OutlinedMaterial" Grid.Column="0" HorizontalOptions="End" 
                   TextColor="Black" Margin="0,10,0,5"/>
            <Label Text="COMPOSE LETTER" FontSize="20" FontFamily="MontBlack" Grid.Column="1" HorizontalOptions="Start" 
                   TextColor="Black" Margin="0,10,0,5"/>
        </Grid>
            <BoxView HeightRequest="0.5" BackgroundColor="Gray" Opacity="0.5" Margin="20,0" />

            <!--First Entry-->
            <Grid Margin="0,10,0,0">
                <local:BorderlessEntry x:Name="inputEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black"
                    Margin="80,0,25,0" Keyboard="Text" FontSize="16" ReturnType="Done" Opacity="0.8" Grid.Row="0" FontFamily="MontReg" MaxLength="37"/>

                <Label Text="From" FontSize="16" FontFamily="MontBold" TextColor="#333232" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,0,0,0" Grid.Row="0" />
            </Grid>
            <BoxView HeightRequest="1.5" BackgroundColor="Gray" Opacity="0.4" Margin="30,-5,30,0" />

            <!--Second Entry-->
            <Grid Margin="0,10,0,0">
                <local:BorderlessEntry HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black"
                    Margin="56,0,25,0" Keyboard="Text" FontSize="16" ReturnType="Done" Opacity="0.8" Grid.Row="0" FontFamily="MontReg" MaxLength="37"/>

                <Label Text="To" FontSize="16" FontFamily="MontBold" TextColor="#333232" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,0,0,0" Grid.Row="0" />
            </Grid>
            <BoxView HeightRequest="1.5" BackgroundColor="Gray" Opacity="0.4" Margin="30,-5,30,0" />


            <!--Third Entry-->
            <Grid Margin="0,10,0,0">
                <local:BorderlessEntry HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black"
                    Margin="76,0,25,0" Keyboard="Text" FontSize="16" ReturnType="Done" Opacity="0.8" Grid.Row="0" FontFamily="MontReg" MaxLength="37"/>

                <Label Text="Date" FontSize="16" FontFamily="MontBold" TextColor="#333232" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,0,0,0" Grid.Row="0" />
            </Grid>
            <BoxView HeightRequest="1.5" BackgroundColor="Gray" Opacity="0.4" Margin="30,-5,30,0" />

            <Frame BackgroundColor="#ececec" Margin="30,10,30,5" CornerRadius="10" Padding="15,5,15,0" HeightRequest="400">
                <local:BorderlessEditor x:Name="inputDesc" BackgroundColor="#ececec" Placeholder="Insert text here..." FontFamily="MontMed" FontSize="13" 
                      TextColor="Black" MaxLength="1000"/>
            </Frame>
            <Frame Style="{StaticResource YiloButton}" Padding="0,5" Margin="40,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.3*"/>
                        <ColumnDefinition Width="6.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="&#xe163;" FontFamily="OutlinedMaterial" TextColor="Black" HorizontalOptions="End" FontSize="20" Padding="0,2"/>
                    <Label Grid.Column="1" Text="SEND LETTER" FontSize="18" TextColor="Black" HorizontalOptions="Start" FontFamily="MontExtraBold"/>
                </Grid>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>