G6FinalProjectPostly/G6FinalProjectPostly/Pages/ForgotPass.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="G6FinalProjectPostly.Pages.ForgotPass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:G6FinalProjectPostly.CustomRenderers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            BackgroundColor="White"
            HorizontalOptions="Start">
            <Grid Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="Start">
                    <Image Source="wavydrop" WidthRequest="150" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Margin="0,37,0,0"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <lottie:AnimationView
                        x:Name="animation"
                        Animation="forgotpass.json"
                        AutoPlay="True"
                        HeightRequest="300"
                        RepeatCount="-1"
                        RepeatMode="Reverse" />
                </StackLayout>
            </Grid>
            
            <Label  FontFamily="MontExtraBold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Enter your Email Address"
                    TextColor="Black" />
            <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="20">
                <Label
                        BackgroundColor="Transparent"
                        FontFamily="MontReg"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Request for a password reset"
                        TextColor="Black" />
            </Frame>
            <Frame
                    Margin="20,10,20,10"
                    Padding="10,3,10,4"
                    BackgroundColor="#ececec"
                    CornerRadius="15">
                <StackLayout Orientation="Horizontal">
                    <Label
                            Margin="5,6,0,0"
                            FontFamily="RegularMaterial"
                            FontSize="30"
                            Text="{StaticResource Email_Icon}" />
                    <local:CustomEntry
                            x:Name="user_email"
                            FontFamily="MontBold"
                            FontSize="16"
                            Placeholder="Email Address"
                            PlaceholderColor="Gray"
                            WidthRequest="290"/>
                </StackLayout>
            </Frame>
            <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,0,0"
                    BackgroundColor="#fecc31"
                    CornerRadius="15">
                <Button
                        x:Name="SendNewPassRequestBtn"
                        BackgroundColor="Transparent"
                        Clicked="SendNewPassRequestBtn_Clicked"
                        FontAttributes="Bold"
                        FontFamily="MontBold"
                        FontSize="14"
                        Text="Submit"
                        TextColor="Black" />
            </Frame>
            <Frame
                    Margin="20,0,20,0"
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="#fecc31"
                    CornerRadius="15">
                <Button
                        x:Name="retBtn"
                        BackgroundColor="Transparent"
                        Clicked="back_Clicked"
                        FontAttributes="Bold"
                        FontFamily="MontBold"
                        FontSize="14"
                        Text="Return to Login"
                        TextColor="Black" />
            </Frame>
            <Frame
                    Margin="0"
                    Padding="160,50,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                <Image
                        HorizontalOptions="End"
                        Source="logoutdes_lower"
                        WidthRequest="260" />
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>