G6FinalProjectPostly/G6FinalProjectPostly/Pages/ForgotPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="G6FinalProjectPostly.Pages.ForgotPass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:G6FinalProjectPostly.CustomButtons"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            BackgroundColor="White"
            HorizontalOptions="Start">
            <Grid Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="Start">
                    <Image Source="wavydrop" WidthRequest="150" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <lottie:AnimationView
                        x:Name="animation"
                        Animation="forgotpass.json"
                        AutoPlay="True"
                        HeightRequest="300"
                        RepeatCount="-1"
                        RepeatMode="Reverse" />
                </StackLayout>
                <Label
                    Grid.Row="3"
                    FontFamily="ExtraBold-Monsterrat"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Enter your Email Address"
                    TextColor="Black" />
                <Frame
                    Grid.Row="4"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="20">
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="Monsterrat"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Request for a password reset"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Grid.Row="5"
                    Margin="20"
                    Padding="10,0,0,0"
                    BackgroundColor="#ececec"
                    CornerRadius="15">
                    <RelativeLayout>
                        <Label
                            FontFamily="MaterialIcons-Regular"
                            FontSize="30"
                            RelativeLayout.XConstraint="7"
                            RelativeLayout.YConstraint="10"
                            Text="{StaticResource Email_Icon}" />
                        <local:CustomEntry
                            x:Name="user_email"
                            FontFamily="Bold-Monsterrat"
                            FontSize="16"
                            Placeholder="Email Address"
                            PlaceholderColor="Gray"
                            RelativeLayout.XConstraint="40"
                            RelativeLayout.YConstraint="4"
                            WidthRequest="300" />
                    </RelativeLayout>
                </Frame>
                <Frame
                    Grid.Row="6"
                    Margin="20"
                    Padding="10,0,0,0"
                    BackgroundColor="#fecc31"
                    CornerRadius="15">
                    <Button
                        x:Name="SendNewPassRequestBtn"
                        BackgroundColor="Transparent"
                        Clicked="SendNewPassRequestBtn_Clicked"
                        FontAttributes="Bold"
                        FontFamily="Bold-Monsterrat"
                        FontSize="14"
                        Text="Submit"
                        TextColor="Black" />
                </Frame>
                <Frame
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Margin="0"
                    Padding="140,14.7,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Image
                        HorizontalOptions="End"
                        Source="logoutdes_lower"
                        WidthRequest="260" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>